<!--Let op! Vul de steden in het Engels in en gebruik hoofdletters--> 
<!DOCTYPE html>
<html>
	<head>
		<title>Challenge 3</title> <!--Title in menubalk-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" href="styles/main.css" rel="stylesheet" /> <!--LET OP images zitten in css map-->
	</head>

	<body>
		<h1>WELCOME ON YOUR ONLINE DASHBOARD!</h1><!--header--> 
		
		<!-- Eerste API (links) --> 
	<div id="container"> <!-- Container waar alles in zit --> 
		<div id="API1">
			<p id="header">1: Plan here your landing!</p> <!--Kop boven API1--> 
			<legend class="text">Enter your city where you want to land and see if this is possible!</legend>
			<label for="city" class="text">City:</label>
			<input type="text" name="city" id="city" /> 
			<button id="getWeather">Search!</button> <!--Button--> 
			<div class="heavyRain"></div>
			<div id="message"></div> <!--Bericht dat geprint wordt en aangeeft of je kunt landen of niet--> 
			<img id="space1" src="styles/space.jpeg" alt="space"> <!--Afbeelding API 1--> 
		</div>

		<!-- Tweede API (rechts) --> 
		<div id="API2">
			<p id="header2">2: Here you can see extra information about the city you want to visit!</p>
			<div id="cityinfo"></div> <!--Hier wordt de info over de stad geprint geprint--> 
			<img src="" id="map"> <!--Hier wordt de map over de stad geprint--> 
		</div>
	</div>

		<!--Script naar externe JS bestand--> 
		<script type="text/javascript" src="scripts/weather.js"></script>
		<script type="text/javascript" src="scripts/events.js"></script>
	</body>
</html>